# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=wordpress:5.5.3-php7.4-fpm-alpine
WORDPRESS_DB_NAME=wp-cliente
WORDPRESS_TABLE_PREFIX=nl_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wp-cliente

# nginx - nginx:latest
NGINX_VERSION=1.19.6-alpine

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
